<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#577"
    android:scrollbars="none"
    android:orientation="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100dp"
        android:text="样板间" />

</LinearLayout>


</ScrollView>